{
  "name": "gt3-grand-tour",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "poly2tri": "^1.5.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.9.0",
    "vite": "^7.0.0"
  }
}
